<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/student/delete/done" method="POST">
        ID of student to be removed <input type="text" name="deletion">
        <input type="submit" value="Delete">
    </form>
</body>

</html>