<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/student/edit/done" method="POST">
        ID of student to update <input type="text" name="uids"><br><br>
        New name <input type="text" name="unames"><br><br>
        New USN <input type="text" name="uusns"><br><br>
        New Branch <input type="text" name="ubranchs"><br><br>
        <input type="submit" value="Update">
    </form>
</body>

</html>