<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/student/new/result" method="POST">
        ID <input type="text" name="ids"><br><br>
        Name <input type="text" name="sname"><br><br>
        USN <input type="text" name="susn"><br><br>
        Branch <input type="text" name="sbranch"><br><br>
        <input type="submit" value="Add Student">
    </form>
</body>

</html>