<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="/student/new">Add Student</a><br><br>
    <a href="/student/view">View Student</a><br><br>
    <a href="/student/edit">Modify Student Details</a><br><br>
    <a href="/student/delete">Remove Student</a><br><br>
</body>

</html>